events {}

http {
    upstream fastapi_server {
        server fastapiapp:8000; # It is the yml file service name and port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}